{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureStorageConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mslearnazurestorage;AccountKey=dLGepZPaLEgoNqrIge4q98SePLiB+VnGUvZdnM+Up6+BYwbd1jFbpB1qv+cNMfFlmAnaIPTIPHbxs3uJvXXbqQ==;EndpointSuffix=core.windows.net",
    "FileContainerName": "files"
  }
}
